<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rotation"
        android:title="Rotation"/>

    <item
        android:id="@+id/menu_traslation"
        android:title="Translation"/>

    <item
        android:id="@+id/menu_remove"
        android:title="Remove"/>

    <item
        android:id="@+id/menu_count"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>