<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inserir"
        android:title="Inserir"/>

    <item
        android:id="@+id/menu_historico"
        android:title="Histórico"/>

    <item
        android:id="@+id/menu_rotation"
        android:title="Rotação"/>

</menu>